{
  "name": "Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "21"
    },
    "ghcr.io/devcontainers-contrib/features/typescript:2": {
      "version": "5.4.3"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["svelte.svelte-vscode", "esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
    }
  },
  "postStartCommand": "pnpm install && pnpm run dev"
}
